<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DIYTableViewCell" id="KGk-i7-Jjw" customClass="DIYTableViewCell" customModule="ZYThumbnailTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3E-ef-S7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iL-zc-FDH">
                                <rect key="frame" x="0.0" y="5" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S88-SG-l14">
                                        <rect key="frame" x="241" y="15" width="63.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-Yd-jdn">
                                        <rect key="frame" x="25" y="9" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h4w-Yd-jdn" secondAttribute="height" multiplier="1:1" id="vSO-0z-C7E"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cig-1d-S3y">
                                        <rect key="frame" x="77" y="9" width="154.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name sub Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-ag-D0t">
                                                <rect key="frame" x="0.0" y="1" width="113.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.30980392156862746" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sub title the sub title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="978-KI-Qs3">
                                                <rect key="frame" x="0.0" y="27" width="116.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.46274509803921571" green="0.34509803921568627" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="978-KI-Qs3" firstAttribute="leading" secondItem="1oH-ag-D0t" secondAttribute="leading" id="C4x-jj-lag"/>
                                            <constraint firstAttribute="bottom" secondItem="978-KI-Qs3" secondAttribute="bottom" id="RdP-Ux-0pX"/>
                                            <constraint firstItem="1oH-ag-D0t" firstAttribute="height" secondItem="Cig-1d-S3y" secondAttribute="height" multiplier="0.55:1" id="UI5-Z0-udZ"/>
                                            <constraint firstItem="1oH-ag-D0t" firstAttribute="leading" secondItem="Cig-1d-S3y" secondAttribute="leading" id="Vhj-Dj-fge"/>
                                            <constraint firstItem="978-KI-Qs3" firstAttribute="top" secondItem="1oH-ag-D0t" secondAttribute="bottom" constant="5" id="ZbQ-9G-Eja"/>
                                            <constraint firstItem="1oH-ag-D0t" firstAttribute="top" secondItem="Cig-1d-S3y" secondAttribute="top" constant="-2" id="ahp-jx-etA"/>
                                            <constraint firstAttribute="bottom" secondItem="978-KI-Qs3" secondAttribute="bottom" id="u9q-oH-EdH"/>
                                            <constraint firstItem="978-KI-Qs3" firstAttribute="top" secondItem="1oH-ag-D0t" secondAttribute="bottom" constant="3" id="vDQ-kw-Vf4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ahp-jx-etA"/>
                                                <exclude reference="ZbQ-9G-Eja"/>
                                                <exclude reference="u9q-oH-EdH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2W-RN-tMI">
                                        <rect key="frame" x="8" y="9" width="12" height="12"/>
                                        <color key="backgroundColor" red="0.65490196078431373" green="0.85490196078431369" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="ZZD-48-ZFF"/>
                                            <constraint firstAttribute="height" constant="12" id="a7e-7u-MyV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z2W-RN-tMI" firstAttribute="leading" secondItem="3iL-zc-FDH" secondAttribute="leading" constant="5" id="4Jt-EE-gXk"/>
                                    <constraint firstItem="h4w-Yd-jdn" firstAttribute="leading" secondItem="Z2W-RN-tMI" secondAttribute="trailing" constant="5" id="5FS-eI-u6P"/>
                                    <constraint firstItem="Cig-1d-S3y" firstAttribute="centerY" secondItem="h4w-Yd-jdn" secondAttribute="centerY" id="9UV-X6-HIe"/>
                                    <constraint firstItem="h4w-Yd-jdn" firstAttribute="centerY" secondItem="S88-SG-l14" secondAttribute="centerY" id="Cab-Ww-RjF"/>
                                    <constraint firstItem="h4w-Yd-jdn" firstAttribute="leading" secondItem="3iL-zc-FDH" secondAttribute="leading" constant="25" id="G6o-qW-MKE"/>
                                    <constraint firstItem="Cig-1d-S3y" firstAttribute="bottom" secondItem="h4w-Yd-jdn" secondAttribute="bottom" id="GgP-Z4-fDt"/>
                                    <constraint firstItem="Cig-1d-S3y" firstAttribute="top" secondItem="h4w-Yd-jdn" secondAttribute="top" id="HWO-1k-Ie4"/>
                                    <constraint firstItem="Z2W-RN-tMI" firstAttribute="top" secondItem="h4w-Yd-jdn" secondAttribute="top" id="HiL-ix-jxq"/>
                                    <constraint firstAttribute="height" constant="60" id="T3O-vP-P5I"/>
                                    <constraint firstItem="S88-SG-l14" firstAttribute="top" secondItem="3iL-zc-FDH" secondAttribute="top" constant="10" id="TM0-Nq-4kv"/>
                                    <constraint firstAttribute="trailing" secondItem="S88-SG-l14" secondAttribute="trailing" constant="15" id="Wjf-7H-cZc"/>
                                    <constraint firstItem="h4w-Yd-jdn" firstAttribute="centerY" secondItem="3iL-zc-FDH" secondAttribute="centerY" id="YcX-Up-95f"/>
                                    <constraint firstItem="h4w-Yd-jdn" firstAttribute="leading" secondItem="3iL-zc-FDH" secondAttribute="leading" id="ZnY-3f-Gqh"/>
                                    <constraint firstItem="1oH-ag-D0t" firstAttribute="top" secondItem="h4w-Yd-jdn" secondAttribute="top" id="epd-0M-4rb"/>
                                    <constraint firstItem="S88-SG-l14" firstAttribute="leading" secondItem="Cig-1d-S3y" secondAttribute="trailing" constant="10" id="fa0-Ub-LVP"/>
                                    <constraint firstItem="Cig-1d-S3y" firstAttribute="leading" secondItem="h4w-Yd-jdn" secondAttribute="trailing" constant="10" id="fhx-UV-PKH"/>
                                    <constraint firstItem="S88-SG-l14" firstAttribute="top" secondItem="1oH-ag-D0t" secondAttribute="top" id="gRV-qf-b5r"/>
                                    <constraint firstItem="h4w-Yd-jdn" firstAttribute="top" secondItem="3iL-zc-FDH" secondAttribute="top" id="iSd-4e-iUO"/>
                                    <constraint firstItem="S88-SG-l14" firstAttribute="bottom" secondItem="1oH-ag-D0t" secondAttribute="bottom" constant="-3" id="uam-Ti-KPJ"/>
                                    <constraint firstItem="Cig-1d-S3y" firstAttribute="height" secondItem="h4w-Yd-jdn" secondAttribute="height" multiplier="1:1" id="xOu-0R-1n2"/>
                                    <constraint firstItem="h4w-Yd-jdn" firstAttribute="height" secondItem="3iL-zc-FDH" secondAttribute="height" multiplier="0.7:1" id="yUR-2Q-Cf4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Jt-EE-gXk"/>
                                        <exclude reference="Cab-Ww-RjF"/>
                                        <exclude reference="ZnY-3f-Gqh"/>
                                        <exclude reference="iSd-4e-iUO"/>
                                        <exclude reference="9UV-X6-HIe"/>
                                        <exclude reference="HWO-1k-Ie4"/>
                                        <exclude reference="epd-0M-4rb"/>
                                        <exclude reference="TM0-Nq-4kv"/>
                                        <exclude reference="gRV-qf-b5r"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAk-QQ-ry4">
                                <rect key="frame" x="25" y="65" width="280" height="29"/>
                                <string key="text">1the post thumbnail text
GitHub Pages is now running the latest major version of Jekyll

Meaning it's now easier and faster to publish beautiful sites for you and your projects</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.30980392156862746" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <string key="userLabel">the post thumbnail text GitHub Pages is now running the latest major version of Jekyll   meaning it's now easier and faster to publish beautiful sites for you and your projects</string>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-GT-aWT">
                                <rect key="frame" x="15" y="99" width="290" height="1"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="uiR-f5-LU0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KAk-QQ-ry4" firstAttribute="top" secondItem="3iL-zc-FDH" secondAttribute="bottom" id="4I6-Oj-cv3"/>
                            <constraint firstItem="3iL-zc-FDH" firstAttribute="top" secondItem="J3E-ef-S7d" secondAttribute="top" constant="5" id="Dje-7r-ICy"/>
                            <constraint firstItem="LkA-GT-aWT" firstAttribute="leading" secondItem="J3E-ef-S7d" secondAttribute="leading" constant="15" id="Ekx-Bi-ihf"/>
                            <constraint firstItem="LkA-GT-aWT" firstAttribute="top" secondItem="KAk-QQ-ry4" secondAttribute="bottom" priority="900" constant="5" id="Em4-0Q-eRe"/>
                            <constraint firstItem="3iL-zc-FDH" firstAttribute="leading" secondItem="J3E-ef-S7d" secondAttribute="leading" id="Si2-Ar-c70"/>
                            <constraint firstAttribute="bottom" secondItem="LkA-GT-aWT" secondAttribute="bottom" id="Xyj-OW-ZFR"/>
                            <constraint firstAttribute="trailing" secondItem="3iL-zc-FDH" secondAttribute="trailing" id="a6j-v8-ln9"/>
                            <constraint firstItem="KAk-QQ-ry4" firstAttribute="leading" secondItem="h4w-Yd-jdn" secondAttribute="leading" id="dVT-PE-O6S"/>
                            <constraint firstAttribute="trailing" secondItem="LkA-GT-aWT" secondAttribute="trailing" constant="15" id="hg7-35-X6b"/>
                            <constraint firstAttribute="trailing" secondItem="KAk-QQ-ry4" secondAttribute="trailing" constant="15" id="yBq-fs-SbD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="J3E-ef-S7d" secondAttribute="bottom" id="D3h-4S-3Xl"/>
                    <constraint firstAttribute="trailing" secondItem="J3E-ef-S7d" secondAttribute="trailing" id="jDy-lF-vkR"/>
                    <constraint firstItem="J3E-ef-S7d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="miV-QT-Hah"/>
                    <constraint firstItem="J3E-ef-S7d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="spW-2e-cO9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="h4w-Yd-jdn" id="tPc-TI-dF0"/>
                <outlet property="contentLabel" destination="KAk-QQ-ry4" id="lvw-7l-Bmw"/>
                <outlet property="descLabel" destination="978-KI-Qs3" id="ga9-z0-Y9x"/>
                <outlet property="favoriteMarkImageView" destination="Z2W-RN-tMI" id="wxV-O5-lH2"/>
                <outlet property="nameLabel" destination="1oH-ag-D0t" id="YN2-XE-P0l"/>
                <outlet property="timeLabel" destination="S88-SG-l14" id="muq-y2-537"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
