<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.createDataSource() -&gt; NSArray:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sourceDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(configureZYTableView(ViewController) -&gt; () -&gt; ()).(closure #2):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.thumbnailCell.contentLabel.numberOfLines">
            </PersistentString>
            <PersistentString
               value = "self.thumbnailCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ZYThumbnailTableViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():ZYThumbnailTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clickIndexPathRow">
            </PersistentString>
            <PersistentString
               value = "cellDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ZYThumbnailTableViewController.tableView(UITableView, heightForRowAtIndexPath : NSIndexPath) -&gt; CGFloat:ZYThumbnailTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "spreadCellHeight">
            </PersistentString>
            <PersistentString
               value = "clickIndexPathRow">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.topViewDidClickFavoriteBtn(TopView) -&gt; ():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
